{
  "require": {
    "monolog/monolog": "^1.22",
    "rmccue/requests": "^1.6",
    "php-ffmpeg/php-ffmpeg": "^0.6.1",
    "gietos/phpagi": "^2.0",
    "php-amqplib/php-amqplib": "^2.6",
    "predis/predis": "^1.1"
  }
}
